D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.exe
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.deps.json
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.runtimeconfig.json
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.pdb
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\System.Text.Json.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.AssemblyReference.cache
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\App.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CategoriesPage.g.cs
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CustomersPage.g.cs
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\PaymentsPage.g.cs
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF_MarkupCompile.cache
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF_MarkupCompile.lref
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CategoriesPage.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CustomersPage.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\PaymentsPage.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.g.resources
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.Properties.Resources.resources
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.GenerateResource.cache
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.AssemblyInfoInputs.cache
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.AssemblyInfo.cs
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.CoreCompileInputs.cache
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.CopyComplete
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\refint\CopyCost.TS.WPF.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.pdb
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.genruntimeconfig.cache
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\ref\CopyCost.TS.WPF.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.exe
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.deps.json
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.runtimeconfig.json
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.pdb
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\System.Text.Json.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.AssemblyReference.cache
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\App.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CategoriesPage.g.cs
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CustomersPage.g.cs
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\PaymentsPage.g.cs
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF_MarkupCompile.cache
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF_MarkupCompile.lref
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CategoriesPage.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CustomersPage.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\PaymentsPage.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.g.resources
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.Properties.Resources.resources
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.GenerateResource.cache
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.AssemblyInfoInputs.cache
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.AssemblyInfo.cs
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.CoreCompileInputs.cache
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.CopyComplete
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\refint\CopyCost.TS.WPF.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.pdb
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.genruntimeconfig.cache
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\ref\CopyCost.TS.WPF.dll
D:\Private\backup\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Mediator.dll
D:\Private\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Mediator.dll
