C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.exe
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.deps.json
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.runtimeconfig.json
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.pdb
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.Core.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\bin\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.Core.pdb
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.AssemblyReference.cache
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\App.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CategoriesPage.g.cs
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CustomersPage.g.cs
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\PaymentsPage.g.cs
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF_MarkupCompile.cache
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF_MarkupCompile.lref
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CategoriesPage.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\CustomersPage.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\PaymentsPage.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.g.resources
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.Properties.Resources.resources
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.GenerateResource.cache
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.AssemblyInfoInputs.cache
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.AssemblyInfo.cs
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.CoreCompileInputs.cache
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.csproj.CopyComplete
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\refint\CopyCost.TS.WPF.dll
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.pdb
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\CopyCost.TS.WPF.genruntimeconfig.cache
C:\Users\pprzy\source\repos\CopyCost.TS.WPF\CopyCost.TS.WPF\obj\Debug\net6.0-windows10.0.19041.0\ref\CopyCost.TS.WPF.dll
