# CopyCost.TS.WPF

./: CopyCost.TS.WPF.sln
CopyCost.TS.WPF/: App.xaml  App.xaml.cs  CopyCost.TS.WPF.csproj  README.md  TemplateStudio.xml  app.manifest
CopyCost.TS.WPF.Core/: CopyCost.TS.WPF.Core.csproj
CopyCost.TS.WPF.Core/Contracts/Services/: IDatabaseService.cs  IFileService.cs  ISampleDataService.cs
CopyCost.TS.WPF.Core/DTOs/: AddCategoryDto.cs  AddCustomerDto.cs  AddPaymentDto.cs  CategoryDto.cs  CustomerDto.cs  PaymentDto.cs
CopyCost.TS.WPF.Core/Models/: ApplicationDbContext.cs  Category.cs  Customer.cs  Payment.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
CopyCost.TS.WPF.Core/Services/: DatabaseService.cs  FileService.cs  SampleDataService.cs
CopyCost.TS.WPF/Contracts/Activation/: IActivationHandler.cs
CopyCost.TS.WPF/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
CopyCost.TS.WPF/Contracts/ViewModels/: INavigationAware.cs
CopyCost.TS.WPF/Contracts/Views/: IShellWindow.cs
CopyCost.TS.WPF/Converters/: EnumToBooleanConverter.cs
CopyCost.TS.WPF/Features/Categories/: CategoriesPage.xaml.cs  GetCategoriesQuery.cs  GetCategoriesViewModel.cs
CopyCost.TS.WPF/Features/Customers/: CustomersPage.xaml.cs
CopyCost.TS.WPF/Features/Payments/: PaymentsPage.xaml.cs
CopyCost.TS.WPF/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
CopyCost.TS.WPF/Features/Shell/: ShellWindow.xaml  ShellWindow.xaml.cs
CopyCost.TS.WPF/Helpers/: FrameExtensions.cs
CopyCost.TS.WPF/Models/: AppConfig.cs  AppTheme.cs
CopyCost.TS.WPF/Properties/: Resources.Designer.cs  Resources.resx
CopyCost.TS.WPF/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
CopyCost.TS.WPF/Styles/: TextBlock.xaml
CopyCost.TS.WPF/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
CopyCost.TS.WPF/TemplateSelectors/: MenuItemTemplateSelector.cs
CopyCost.TS.WPF/ViewModels/: CategoriesViewModel.cs  CustomersViewModel.cs  PaymentsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CopyCost.TS.WPF/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
